.dragons-list {
  margin-top: 1.25rem;
  margin-bottom: 3.125rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  // width: 87%;
  // margin: 1rem auto;
  // color: rgb(77, 77, 77);

  .item {
    display: flex;
    gap: 1.25rem;
    padding: 0.9375rem;
    box-shadow: 0 0.25rem 0.5rem 0 rgba(0, 0, 0, 0.2);
    border-radius: 0.3125rem;

    // position: relative;
    // display: grid;
    // grid-template-columns: 24% 74%;
    // gap: 2%;
    // padding: 1rem 0;

    img {
      border-radius: 0.3125rem;
      width: 15.625rem;
      height: 15.625rem;
      object-fit: cover;
    }

    .info {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
      font-size: 1rem;

      h3 {
        font-size: 1.6rem;
      }
    }
  }

  .item:hover {
    transform: scale(1.02);
  }

  @media (max-width: 768px) {
    .item {
      flex-direction: column;

      img {
        width: 100%;
      }
    }
  }

  .badge {
    font-size: 1rem;
    text-align: center;
    white-space: nowrap;
    padding: 0.125rem 0.375rem;
    border-radius: 0.5rem;
    font-weight: normal;
    text-transform: none;
    color: rgb(252, 252, 252);
    background-color: rgb(0, 117, 128);
    margin-right: 1rem;
  }

  // .btn {
  //   cursor: pointer;
  //   font-size: 1.175rem;
  //   text-align: center;
  //   white-space: nowrap;
  //   padding: 0.35rem;
  //   border-radius: 0.25rem;
  // }

  // .btn-reserve {
  //   color: rgb(252, 252, 252);
  //   background-color: rgb(61, 92, 245);
  //   border: 1px solid rgb(61, 92, 245);
  // }

  // .btn-cancel {
  //   color: rgb(102, 102, 102);
  //   background-color: transparent;
  //   border: 1px solid rgb(102, 102, 102);
  // }
}
